
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="template.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script type="text/JavaScript">
$(document).ready(function() {
	$('#gallery li').hover(
		function(){$('span',this).slideToggle('slow');},
		function(){$('span',this).slideToggle('slow');
     });
});
</script>
<script type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="wrapper">
	<p><img src="uaap/UAAPBANNER.JPG" width="991" height="130" alt="banner" /></p>
	<div id="header">
    	<div id="site_title"><a href="#templatemo_377_blue_tech" rel="nofollow">Gallery</a></div>
        <div id="templatemo_menu">
            <ul>
                <li><a href="index1.html" class="home">Home</a></li>
                <li><a href="schools.html" class="services">Schools</a></li>
                <li><a href="gallery.html" class="selected gallery">Gallery</a></li>
                <li><a href="news.html" class="news">News</a></li>
               
            </ul>
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of header -->
    <div id="templatemo_main">
    	<div class="content_wrapper">
        	<h2>Gallery</h2>
        	<p>Photos and Videos of this year's tournament</p>
            <div class="clear h20"></div>
        	<ul id="gallery" class="nobullet">
                   <li><a href="uaap/ateneovslasalle.jpg" rel="lightbox[portfolio]"><img src="uaap/ateneovslasalle.jpg" alt="screenshot 1" width="274" height="137" class="img_border img_border_b" />
                        <span>
<b>Ateneo vs Lasalle</b><br />
                            August 7, 2014
                   </span>
                        </a>
              </li>
                    <li><a href="uaap/feuvsust.jpg" rel="lightbox[portfolio]"><img src="uaap/feuvsust.jpg" alt="screenshot 2" class="img_border img_border_b" />
                        <span>
                        <b>UST vs FEU(Video Highlights)</b><br />
                            August 7,2014
</span>
                        </a>
                    </li>
                    <li class="no_margin_right"><a href="uaap/ue photos.jpg" rel="lightbox[portfolio]"><img src="uaap/ue photos.jpg" alt="screenshot 3" class="img_border img_border_b" />
                        <span>
                            <b>UE vs FEU</b><br />
                            August 4, 2014
</span>
                        </a>
</li>
                    <li><a href="uaap/lasallevsup.jpg" rel="lightbox[portfolio]"><img src="lasallevsup.jpg" alt="screenshot 4" class="img_border img_border_b" />
                        <span>
                <b>Lasalle vs UP</b><br />
                            August 4, 2014
                </span>
                        </a>
                    </li>
                    <li><a href="uaap/ateneovsust.jpg" rel="lightbox[portfolio]"><img src="uaap/ateneovsust.jpg" alt="screenshot 5" class="img_border img_border_b" />
                        <span>
                            <b>Ateneo vs UST</b><br />
                            July 28,2014
</span>
                        </a>
                    </li>
                    <li class="no_margin_right"><a href="uaap/uevsup.jpg" rel="lightbox[portfolio]"><img src="uaap/uevsup.jpg" alt="screenshot 6" class="img_border img_border_b" />
                        <span>
                            <b>UE vs UP</b><br />
                            July 28, 2014
    </span>
                        </a>
                    </li>
                    <li><a href="uaap/nuvsust.jpg" rel="lightbox[portfolio]"><img src="uaap/nuvsust.jpg" alt="screenshot 7" class="img_border img_border_b" />
                        <span>
                            <b>NU vs UST</b><br />
                            July 27,2014
        </span>
                        </a>
                    </li>
                    <li><a href="uaap/lasallevsfeu.jpg" rel="lightbox[portfolio]"><img src="uaap/lasallevsfeu.jpg" alt="screenshot 8" class="img_border img_border_b" />
                        <span>
                            <b>Lasalle vs FEU</b><br />
                            July 27,2014
            </span>
                        </a>
                    </li>
                    <li class="no_margin_right"><a href="uaap/aduvslasalle.jpg" rel="lightbox[portfolio]"><img src="uaap/aduvslasalle.jpg" alt="screenshot 9" class="img_border img_border_b" />
                        <span>
                            <b>Adamson vs Lasalle</b><br />
July 24,2014
                </span>
                        </a>
                    </li>
                </ul>
            <div class="clear h20"></div>
            <div class="templatemo_paging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
                <div class="clear"></div>
           </div>
        </div>
    </div>
	
</div> 


</body>
</html>